spring.application.name=integration-easyhouse
spring.datasource.url=jdbc:mysql://localhost:3306/easyhouse
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# for upload image
spring.mvc.static-path-pattern=/property-images/**


useJDBCCompliantTimezoneShift=true&\
useLegacyDatetimeCode=false&\
serverTimezone=UTC

# Disable Open Session in View to prevent potential performance issues
spring.jpa.open-in-view=false
#logging.level.org.springframework=DEBUG

#email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vaishnavikothari4201@gmail.com
#spring.mail.password=vqck rcti frxl jkxz
spring.mail.password=swbj kual cvdt wztj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail=DEBUG
